# DubboDynamicInvoke

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/joker/dubbo/dynamic/invoke/: DubboDynamicInvoke.java  DubboTelnetUtils.java  DubboZk.java  DynamicLoadJar.java
src/main/java/com/joker/dubbo/dynamic/invoke/classload/: DynamicInvokeClassLoader.java
src/main/java/com/joker/dubbo/dynamic/invoke/client/: DoeClient.java  DubboNettyClient.java  TransportClient.java
src/main/java/com/joker/dubbo/dynamic/invoke/client/channel/: NettyChannel.java  ResponseDispatcher.java  SendReceiveHandler.java
src/main/java/com/joker/dubbo/dynamic/invoke/exception/: DynamicInvokeException.java
src/main/java/com/joker/dubbo/dynamic/invoke/model/: ConnectDTO.java  ConnectParam.java  DependencyModel.java  DubboDynamicInvokeParam.java  DubboDynamicInvokeWithDownloadJarParam.java  DubboTelnetCommandTypeEnum.java  DubboTelnetParam.java  MethodModel.java  MethodModelDTO.java  MethodModelParam.java  PointModel.java  RepositoryModel.java  ServiceModel.java  StartDownloadJarParam.java  UrlModel.java
src/main/java/com/joker/dubbo/dynamic/invoke/pom/: PomUtil.java
src/main/java/com/joker/dubbo/dynamic/invoke/util/: FileUtil.java  GsonUtils.java  MD5Util.java  OsUtil.java  ParamCheckerUtil.java  ParamUtil.java  StringUtil.java
src/main/java/com/joker/dubbo/dynamic/invoke/zk/: CuratorHandler.java
src/main/java/test/com/joker/dubbo/dynamic/invoke/: DubboDynamicInvokeTest.java  DubboTelnetTest.java  DubboZkTest.java  DynamicLoadJarTest.java  PomTest.java  TestDubboDynamicInvoke.java
src/resources/: log4j2.xml
src/test/java/com/joker/dubbo/dynamic/invoke/: TestDubboDynamicInvoke.java
